{
  "name": "html-barsgroup",
  "description": "",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.maskedinput": "^1.4.1",
    "jquery-form": "https://github.com/jquery-form/form.git#^4.2.2"
  }
}
